{
  "manifest_version": 3,
  "name": "DOM Scraper Auto",
  "version": "1.0.0",
  "description": "Automatically scrape and send page data to n8n workflows",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
    "all_frames": true,
    "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "public/16.png",
    "32": "public/32.png",
    "48": "public/48.png",
    "192": "public/192.png"
  }
}
